APP_PORT=3000
USER_SERVICE_URL=localhost:50050
TODO_SERVICE_URL=localhost:50051

X_API_KEY=go-rabbitmq

JAEGER_HOST=localhost
JAEGER_PORT=14268

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0