USER_SERVICE_URL=localhost:50050
TODO_SERVICE_URL=localhost:50051

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=go_rabbitmq
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION=postgres
DB_SSL_MODE=disable

DB_POOL_MIN=10
DB_POOL_MAX=60
DB_MAX_IDLE_TIME=60
DB_MAX_LIFE_TIME=60

JAEGER_HOST=localhost
JAEGER_PORT=14268

MQ_HOST=localhost
MQ_USER=guest
MQ_PASSWORD=guest
MQ_PORT=5672