APP_PORT=3000
USER_SERVICE_URL=localhost:50050
TODO_SERVICE_URL=localhost:50051
CATEGORY_SERVICE_URL=localhost:50052

STATE=development
X_API_KEY=go-rabbitmq

JAEGER_HOST=localhost
JAEGER_PORT=14268

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

MQ_HOST=localhost
MQ_USER=guest
MQ_PASSWORD=guest
MQ_PORT=5672

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=go_rabbitmq
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION=postgres
DB_SSL_MODE=disable
DB_POOL_MIN=10
DB_POOL_MAX=60
DB_MAX_IDLE_TIME=60
DB_MAX_LIFE_TIME=60

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_DATABASE_TEST=go_rabbitmq_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root
DB_CONNECTION_TEST=postgres
DB_SSL_MODE_TEST=disable